#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:11477071e5a3147fdc62d2b5ab7b5894:af34b52b517cae119ba1633d17c3aa18:68f57a0442aac83df98c66c2c2ebafa2$
#
:format=40300
:texture=PickupAtlas-0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

PickupAlien;1;409;65;102; 0.5;0.4950980392156863; 0;0;0;0; 4;45;0;0;0;22;101;65;102; 2;0;2;3;0;1;2
PickupBugo;68;455;56;56; 0.49107142857142855;0.5089285714285714; 0;0;0;0; 4;56;0;0;0;0;56;56;56; 2;1;2;3;0;1;3
PickupCat;126;438;67;73; 0.5;0.5; 0;0;0;0; 4;67;0;0;0;0;73;67;73; 2;1;2;3;0;1;3
PickupFox;1;322;88;85; 0.4943181818181818;0.5235294117647059; 0;0;0;0; 5;74;0;20;1;0;61;11;85;88;85; 3;2;3;4;0;2;4;0;1;2
PickupHippo;91;311;81;96; 0.4382716049382716;0.484375; 0;0;0;0; 6;81;80;53;39;47;0;7;0;0;76;51;96; 4;1;4;5;3;4;1;3;1;2;0;1;5
PickupHruumpf;1;240;91;69; 0.510989010989011;0.5144927536231885; 0;0;0;0; 5;87;58;91;20;0;0;0;34;41;69; 3;1;3;4;1;2;3;0;1;4
PickupHruumpf2;94;241;94;68; 0.5;0.49264705882352944; 0;0;0;0; 5;91;56;94;18;16;0;0;16;41;68; 3;2;3;4;1;2;4;0;1;4
PickupLizard;1;128;93;110; 0.5;0.5045454545454545; 0;0;0;0; 7;93;88;93;0;8;0;0;21;0;97;33;110;71;110; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
PickupMrTaco;96;127;46;111; 0.42391304347826086;0.5; 0;0;0;0; 6;46;5;35;0;0;0;0;55;10;111;32;111; 4;3;4;5;0;1;3;1;2;3;0;3;5
PickupPandy;144;129;61;109; 0.4672131147540984;0.5; 0;0;0;0; 6;56;99;40;48;61;0;30;0;0;103;36;109; 4;1;4;5;1;2;3;1;3;4;0;1;5
PickupRobby7;1;36;56;89; 0.49107142857142855;0.5; 0;0;0;0; 6;56;61;56;28;28;0;0;28;0;61;28;89; 4;0;4;5;1;2;3;0;1;3;0;3;4
