#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88e5acae265054563d813c181aaa2da8:9e76d10a2df3b6f831265b5d13f54acc:8d8cccd96854fbc145779edcbb1e88b6$
#
:format=40300
:texture=ObstacleAtlas-0.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

FallenTree;1;365;262;146; 0.49809160305343514;0.5034246575342466; 0;0;0;0; 13;107;119;153;118;200;71;229;56;262;29;251;2;115;0;0;5;0;25;30;65;31;133;56;117;89;146; 11;9;10;11;9;0;6;7;8;9;9;11;0;6;7;9;3;4;5;2;3;5;2;5;6;1;2;6;0;1;6;0;11;12
rock;265;352;214;159; 0.5;0.5; 0;0;0;0; 11;156;81;214;54;214;7;96;0;69;0;6;20;0;29;0;40;5;141;29;159;88;159; 9;8;9;10;7;8;10;4;7;10;5;6;7;4;5;7;0;3;4;0;2;3;0;1;2;0;4;10
rock2;1;224;178;126; 0.5;0.49603174603174605; 0;0;0;0; 7;130;66;178;18;126;5;57;0;0;15;59;113;97;126; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
snowman;181;192;152;158; 0.5032894736842105;0.490506329113924; 0;0;0;0; 10;127;108;148;93;123;73;152;27;152;2;9;0;0;20;0;84;30;145;117;158; 8;0;8;9;8;0;2;6;7;2;2;3;4;2;4;5;6;2;5;0;1;2;8;2;7
