#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:003954ef13387d7d23c9d7be231d60b7:f210f2ea203d012a61cbed98e8493f4b:92c5be34ec1360efc73c3b1d14dd46be$
#
:format=40300
:texture=flagsLeft-0-0.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

prayerflagleft/0000;1;395;117;116; 0.5042735042735043;0.5; 0;0;0;0; 8;117;106;56;1;45;0;0;0;0;7;69;115;72;116;117;116; 6;0;6;7;0;5;6;2;4;5;2;3;4;1;5;0;1;2;5
prayerflagleft/0001;120;395;117;116; 0.5042735042735043;0.5; 0;0;0;0; 8;117;102;56;0;0;0;0;4;8;19;69;115;72;116;117;116; 6;0;6;7;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
prayerflagleft/0002;1;277;118;116; 0.5;0.5; 0;0;0;0; 8;118;103;51;1;44;0;0;0;0;7;69;115;72;116;118;116; 6;0;6;7;0;5;6;5;1;2;2;3;4;2;4;5;5;0;1
prayerflagleft/0003;121;277;118;116; 0.5;0.5; 0;0;0;0; 8;118;103;51;1;22;0;0;0;0;7;69;115;72;116;118;116; 6;0;6;7;0;5;6;1;5;0;2;3;4;2;4;5;2;5;1
prayerflagleft/0004;1;159;118;116; 0.5;0.5; 0;0;0;0; 7;118;106;52;0;0;0;0;7;69;115;72;116;118;116; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
prayerflagleft/0005;121;159;118;116; 0.5;0.5; 0;0;0;0; 7;118;106;52;0;0;0;0;7;69;115;72;116;118;116; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
prayerflagleft/0006;1;41;118;116; 0.5;0.5; 0;0;0;0; 8;118;107;56;3;49;0;0;0;0;7;69;115;72;116;118;116; 6;0;6;7;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
