#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6da9ca46c97683b46fd7365846858fba:9e76d10a2df3b6f831265b5d13f54acc:8d8cccd96854fbc145779edcbb1e88b6$
#
:format=40300
:texture=ObstacleAtlas-0.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

FallenTree;1;747;528;276; 0.5132575757575758;0.5126811594202898; 0;0;0;0; 10;233;231;327;230;367;154;528;74;528;3;260;0;0;8;81;171;70;276;191;276; 8;7;8;9;0;5;7;5;6;7;2;3;4;2;4;5;0;1;2;0;2;5;0;7;9
rock;531;706;427;317; 0.5;0.5; 0;0;0;0; 11;212;272;308;161;427;101;427;29;257;0;151;0;79;13;0;53;0;75;13;317;162;317; 9;8;9;10;0;8;10;6;7;8;0;6;8;5;0;1;1;3;4;1;2;3;5;1;4;0;5;6
rock2;272;514;334;233; 0.4865269461077844;0.5085836909871244; 0;0;0;0; 6;334;31;213;2;49;0;0;37;94;222;181;233; 4;1;4;5;2;3;4;1;2;4;0;1;5
snowman;1;436;306;309; 0.5;0.49190938511326865; 0;0;0;0; 10;247;223;286;184;266;107;301;51;306;3;31;0;0;41;8;178;76;288;231;309; 8;0;8;9;0;2;7;5;6;7;2;3;4;2;4;5;2;5;7;0;1;2;0;7;8
