#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c3f2223e66a89ca6a2f35a9fb6282b1:6cd7d189cea4de380f9481ec12a0bd07:a7ecbbb8270dfee21222b70170bc1e5e$
#
:format=40300
:texture=platfomVariantsAtlas-1.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

BrigdeBG;0;261;551;251; 0.45825771324863884;0.5159362549800797; 0;0;0;0; 16;372;177;551;246;517;37;470;37;458;145;311;161;296;33;244;36;222;162;99;143;60;0;0;60;6;224;72;212;124;171;273;251; 14;9;13;14;9;12;13;9;10;11;9;11;12;8;14;15;8;9;14;7;5;6;7;8;5;5;8;15;2;3;4;1;2;4;0;1;4;5;15;0;4;5;0
BrigdeFG;0;77;547;218; 0.47074954296160876;0.6215596330275229; 0;0;0;0; 16;372;144;547;213;525;4;466;4;454;112;307;128;292;0;239;3;231;123;122;117;65;3;19;3;0;195;68;179;123;138;269;218; 14;9;13;14;11;12;13;11;9;10;11;13;9;8;14;15;8;9;14;5;6;8;6;7;8;5;8;15;2;3;4;1;2;4;0;1;4;5;15;0;4;5;0
